APP_NAME="Cart API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emapta
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTABLE_IMAGE_FORMAT="jpg,png,jpeg,gif,bmp,tiff"

FILE_TRANSFER_TYPE=local
STORAGE_LOCAL=c:/wamp64/www/cart_api2/public